\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {0}Parte Zero - Introduzione}{1}{chapter.0}%
\contentsline {section}{\numberline {0.1}Descrizione situazione - Triage automatico dei ticket con Machine Learning}{1}{section.0.1}%
\contentsline {chapter}{\numberline {1}Parte Prima - Descrizione del processo}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Utilizzo delle conoscenze e abilità derivate dal percorso di studio}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fasi di lavoro e relativi tempi di implementazione}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Risorse e strumenti impiegati}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Parte Seconda - Predisposizione dell'elaborato}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obiettivi del progetto}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Contestualizzazione}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Descrizione dei principali aspetti progettuali}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Campi di applicazione}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Valutazione dei risultati}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bibliografia}{4}{chapter.3}%
